{
    "bundles": {
        "Shedeza\\SybaseAseOrmBundle\\SybaseAseOrmBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "DATABASE_SYBASE_URL": "sybase://sa:password@localhost:5000/mydb?charset=utf8"
    },
    "gitignore": [
        "/.env.local",
        "/.env.local.php",
        "/.env.*.local"
    ],
    "post-install-output": [
        "<bg=blue;fg=white>              Sybase ASE ORM Bundle              </>",
        "",
        "<info>✅ Bundle installed successfully!</info>",
        "",
        "<info>Next steps:</info>",
        "",
        "  1. <comment>Update DATABASE_SYBASE_URL in .env:</comment>",
        "     <comment>DATABASE_SYBASE_URL=sybase://username:password@host:port/database?charset=utf8</comment>",
        "",
        "  2. <comment>Configuration file created:</comment> <comment>config/packages/sybase_ase_orm.yaml</comment>",
        "",
        "  3. <comment>Create your first entity:</comment>",
        "     <comment>php bin/console make:entity</comment> (if using MakerBundle)",
        "",
        "  4. <comment>Use EntityManager in controllers:</comment>",
        "     <comment>public function index(EntityManager $entityManager): Response</comment>",
        "",
        "<info>📖 Documentation:</info> <comment>https://github.com/shedeza/sybase-ase-orm-bundle</comment>"
    ]
}